# CompuMaster.IO.TemporaryFile

./: CompuMaster.IO.TemporaryFile.sln  README.md  create-tag-and-trigger-release-and-publish.ps1
.github/workflows/: BuildAndTest.yml  PublishRelease.yml
CompuMaster.IO.TemporaryFile/: AssemblyInfo.vb  CompuMaster.IO.TemporaryFile.vbproj  TemporaryFile.vb
CompuMaster.Test.IO.TemporaryFile/: CompuMaster.Test.IO.TemporaryFile.vb  CompuMaster.Test.IO.TemporaryFile.vbproj
