<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <RootNamespace></RootNamespace>
    <TargetFrameworks>net5.0;net48</TargetFrameworks>
    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
	<PackageReference Include="JUnitTestLogger4GitHub" Version="1.1.1" />
	<PackageReference Include="NUnit" Version="3.13.1" />
	<PackageReference Include="NUnit3TestAdapter" Version="3.17.0" />
	<PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.9.4" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\CompuMaster.IO.TemporaryFile\CompuMaster.IO.TemporaryFile.vbproj" />
  </ItemGroup>

</Project>
